APP_ENV=dev
APP_DEBUG=true
APP_KEY=BsmA0Cmh9U0qHl9aAmCIkzBOcvUptuYk
APP_URL=https://localhost

DB_HOST=dev-lara-quick-db.cfoscd4vqami.us-east-2.rds.amazonaws.com
DB_DATABASE=homestead
# DB_USERNAME= # use aws secrets
# DB_PASSWORD= # use aws secrets

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
